#BlueJ class context
comment0.target=Shift
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shift\ here.\r\n\r\n\ @author\ Jordan\ Breen\r\n\ @version\ 02/09/2020\r\n
comment1.params=
comment1.target=Shift()
comment10.params=inScnr
comment10.target=Shift\ Init_Shift(java.util.Scanner)
comment11.params=inScnr
comment11.target=void\ Move_A_Chip(java.util.Scanner)
comment12.params=
comment12.target=boolean\ Is_Game_Win()
comment13.params=
comment13.target=void\ main()
comment2.params=inGameBoardSize
comment2.target=Shift(int)
comment3.params=inNumberOfPlayers\ inPlayerNames
comment3.target=void\ Number_Of_Players(int,\ java.lang.String[])
comment4.params=
comment4.target=void\ Next_Turn()
comment5.params=
comment5.target=void\ Current_Turn()
comment6.params=
comment6.target=void\ Victory_Print()
comment7.params=
comment7.target=void\ Number_Chips()
comment8.params=
comment8.target=void\ Init_Chips_Game_Board()
comment9.params=
comment9.target=void\ PrintScreen()
numComments=14
